विष्णु सहस्रनामावली

1. ॐ विश्वस्मै नमः।
2. ॐ विष्णवे नमः।
3. ॐ वषट्काराय नमः।
4. ॐ भूतभव्यभवत्प्रभवे नमः।
5. ॐ भूतकृते नमः।
6. ॐ भूतभृते नमः।
7. ॐ भावाय नमः।
8. ॐ भूतात्मने नमः।
9. ॐ भूतभावनाय नमः।
10. ॐ पूतात्मने नमः।
11. ॐ परमात्मने नमः।
12. ॐ मुक्तानां परमगतये नमः।
13. ॐ अव्ययाय नमः।
14. ॐ पुरुषाय नमः।
15. ॐ साक्षिणे नमः।
16. ॐ क्षेत्रज्ञाय नमः।
17. ॐ अक्षराय नमः।
18. ॐ योगाय नमः।
19. ॐ योगविदां नेत्रे नमः।
20. ॐ प्रधानपुरुषेश्वराय नमः।
21. ॐ नारसिंहवपुषे नमः।
22. ॐ श्रीमते नमः।
23. ॐ केशवाय नमः।
24. ॐ पुरुषोत्तमाय नमः।
25. ॐ सर्वस्मै नमः।
26. ॐ शर्वाय नमः।
27. ॐ शिवाय नमः।
28. ॐ स्थाणवे नमः।
29. ॐ भूतादये नमः।
30. ॐ निधये अव्ययाय नमः।
31. ॐ सम्भवाय नमः।
32. ॐ भावनाय नमः।
33. ॐ भर्त्रे नमः।
34. ॐ प्रभवाय नमः।
35. ॐ प्रभवे नमः।
36. ॐ ईश्वराय नमः।
37. ॐ स्वयम्भुवे नमः।
38. ॐ शम्भवे नमः।
39. ॐ आदित्याय नमः।
40. ॐ पुष्कराक्षाय नमः।
41. ॐ महास्वनाय नमः।
42. ॐ अनादिनिधनाय नमः।
43. ॐ धात्रे नमः।
44. ॐ विधात्रे नमः।
45. ॐ धातुरुत्तमाय नमः।
46. ॐ अप्रमेयाय नमः।
47. ॐ हृषीकेशाय नमः।
48. ॐ पद्मनाभाय नमः।
49. ॐ अमरप्रभवे नमः।
50. ॐ विश्वकर्मणे नमः।
51. ॐ मनवे नमः।
52. ॐ त्वष्ट्रे नमः।
53. ॐ स्थविष्ठाय नमः।
54. ॐ स्थविराय ध्रुवाय नमः।
55. ॐ अग्रह्याय नमः।
56. ॐ शाश्वताय नमः।
57. ॐ कृष्णाय नमः।
58. ॐ लोहिताक्षाय नमः।
59. ॐ प्रतर्दनाय नमः।
60. ॐ प्रभूताय नमः।
61. ॐ त्रिककुब्धाम्ने नमः।
62. ॐ पवित्राय नमः।
63. ॐ मङ्गलाय परस्मै नमः।
64. ॐ ईशानाय नमः।
65. ॐ प्राणदाय नमः।
66. ॐ प्राणाय नमः।
67. ॐ ज्येष्ठाय नमः।
68. ॐ श्रेष्ठाय नमः।
69. ॐ प्रजापतये नमः।
70. ॐ हिरण्यगर्भाय नमः।
71. ॐ भूगर्भाय नमः।
72. ॐ माधवाय नमः।
73. ॐ मधुसूदनाय नमः।
74. ॐ ईश्वराय नमः।
75. ॐ विक्रमिणे नमः।
76. ॐ धन्विने नमः।
77. ॐ मेधाविने नमः।
78. ॐ विक्रमाय नमः।
79. ॐ क्रमाय नमः।
80. ॐ अनुत्तमाय नमः।
81. ॐ दुराधर्षाय नमः।
82. ॐ कृतज्ञाय नमः।
83. ॐ कृतये नमः।
84. ॐ आत्मवते नमः।
85. ॐ सुरेशाय नमः।
86. ॐ शरणाय नमः।
87. ॐ शर्मणे नमः।
88. ॐ विश्वरेतसे नमः।
89. ॐ प्रजाभवाय नमः।
90. ॐ अन्हे नमः।
91. ॐ संवत्सराय नमः।
92. ॐ व्यालाय नमः।
93. ॐ प्रत्ययाय नमः।
94. ॐ सर्वदर्शनाय नमः।
95. ॐ अजाय नमः।
96. ॐ सर्वेश्वराय नमः।
97. ॐ सिद्धाय नमः।
98. ॐ सिद्धये नमः।
99. ॐ सर्वादये नमः।
100. ॐ अच्युताय नमः।
101. ॐ वृषाकपये नमः।
102. ॐ अमेयात्मने नमः।
103. ॐ सर्वयोगविनिःसृताय नमः।
104. ॐ वसवे नमः।
105. ॐ वसुमनसे नमः।
106. ॐ सत्याय नमः।
107. ॐ समात्मने नमः।
108. ॐ सम्मिताय नमः।
109. ॐ समाय नमः।
110. ॐ अमोघाय नमः।
111. ॐ पुण्डरीकाक्षाय नमः।
112. ॐ वृषकर्मणे नमः।
113. ॐ वृषाकृतये नमः।
114. ॐ रुद्राय नमः।
115. ॐ बहुशिरसे नमः।
116. ॐ बभ्रवे नमः।
117. ॐ विश्वयोनये नमः।
118. ॐ शुचिश्रवसे नमः।
119. ॐ अमृताय नमः।
120. ॐ शाश्वतस्थाणवे नमः।
121. ॐ वरारोहाय नमः।
122. ॐ महातपसे नमः।
123. ॐ सर्वगाय नमः।
124. ॐ सर्वविद्भानवे नमः।
125. ॐ विश्वक्सेनाय नमः।
126. ॐ जनार्दनाय नमः।
127. ॐ वेदाय नमः।
128. ॐ वेदविदे नमः।
129. ॐ अव्यङ्गाय नमः।
130. ॐ वेदाङ्गाय नमः।
131. ॐ वेदविदे नमः।
132. ॐ कवये नमः।
133. ॐ लोकाध्यक्षाय नमः।
134. ॐ सुराध्यक्षाय नमः।
135. ॐ धर्माध्यक्षाय नमः।
136. ॐ कृताकृताय नमः।
137. ॐ चतुरात्मने नमः।
138. ॐ चतुर्व्यूहाय नमः।
139. ॐ चतुर्द्रंष्त्राय नमः।
140. ॐ चतुर्भुजाय नमः।
141. ॐ भ्राजिष्णवे नमः।
142. ॐ भोजनाय नमः।
143. ॐ भोक्त्रे नमः।
144. ॐ सहिष्णवे नमः।
145. ॐ जगदादिजाय नमः।
146. ॐ अनघाय नमः।
147. ॐ विजयाय नमः।
148. ॐ जेत्रे नमः।
149. ॐ विश्वयोनये नमः।
150. ॐ पुनर्वसवे नमः।
151. ॐ उपेन्द्राय नमः।
152. ॐ वामनाय नमः।
153. ॐ प्रांशवे नमः।
154. ॐ अमोघाय नमः।
155. ॐ शुचये नमः।
156. ॐ उर्जिताय नमः।
157. ॐ अतीन्द्राय नमः।
158. ॐ सङ्ग्रहाय नमः।
159. ॐ सर्गाय नमः।
160. ॐ धृतात्मने नमः।
161. ॐ नियमाय नमः।
162. ॐ यमाय नमः।
163. ॐ वेद्याय नमः।
164. ॐ वैद्याय नमः।
165. ॐ सदायोगिने नमः।
166. ॐ वीरघ्ने नमः।
167. ॐ माधवाय नमः।
168. ॐ मधवे नमः।
169. ॐ अतीन्द्रियाय नमः।
170. ॐ महामायाय नमः।
171. ॐ महोत्साहाय नमः।
172. ॐ महाबलाय नमः।
173. ॐ महाबुधाय नमः।
174. ॐ महावीराय नमः।
175. ॐ महाशक्तये नमः।
176. ॐ महाद्युतये नमः।
177. ॐ अनिर्देश्यवपुषे नमः।
178. ॐ श्रीमते नमः।
179. ॐ अमेयत्मने नमः।
180. ॐ महाद्रिधृशे नमः।
181. ॐ महेश्वासाय नमः।
182. ॐ महीभर्त्रे नमः।
183. ॐ श्रीनिवासाय नमः।
184. ॐ सतांगतये नमः।
185. ॐ अनिरुद्धाय नमः।
186. ॐ सुरानन्दाय नमः।
187. ॐ गोविन्दाय नमः।
188. ॐ गोविदांपतये नमः।
189. ॐ मरीचये नमः।
190. ॐ दमनाय नमः।
191. ॐ हंसाय नमः।
192. ॐ सुपर्णाय नमः।
193. ॐ भुजगोत्तमाय नमः।
194. ॐ हिरण्यनाभाय नमः।
195. ॐ सुतपसे नमः।
196. ॐ पद्मनाभाय नमः।
197. ॐ प्रजापतये नमः।
198. ॐ अमृत्यवे नमः।
199. ॐ सर्वदृशे नमः।
200. ॐ सिंहाय नमः।
201. ॐ सन्धाद्ते नमः।
202. ॐ सन्धिमते नमः।
203. ॐ स्थिराय नमः।
204. ॐ अजाय नमः।
205. ॐ दुर्मर्षणाय नमः।
206. ॐ शास्त्रे नमः।
207. ॐ विश्रुतात्मने नमः।
208. ॐ सुरारिघ्ने नमः।
209. ॐ गुरुवे नमः।
210. ॐ गुरुतमाय नमः।
211. ॐ धाम्ने नमः।
212. ॐ सत्याय नमः।
213. ॐ सत्यपराक्रमाय नमः।
214. ॐ निमिषाय नमः।
215. ॐ अनिमिषाय नमः।
216. ॐ स्रग्वीणे नमः।
217. ॐ वाचस्पतयेउदारधिये नमः।
218. ॐ अग्रण्ये नमः।
219. ॐ ग्रामण्ये नमः।
220. ॐ श्रीमते नमः।
221. ॐ न्यायाय नमः।
222. ॐ नेत्रे नमः।
223. ॐ समीरणाय नमः।
224. ॐ सहस्रमूर्ध्ने नमः।
225. ॐ विश्वात्मने नमः।
226. ॐ सहस्राक्षाय नमः।
227. ॐ सहस्रपदे नमः।
228. ॐ आवर्तनाय नमः।
229. ॐ निवृत्तात्मने नमः।
230. ॐ संवृत्ताय नमः।
231. ॐ संप्रमर्दनाय नमः।
232. ॐ अहःसंवर्तकाय नमः।
233. ॐ वन्हये नमः।
234. ॐ अनिलाय नमः।
235. ॐ धरणीधराय नमः।
236. ॐ सुप्रसादाय नमः।
237. ॐ प्रसन्नात्मने नमः।
238. ॐ विश्वधृषे नमः।
239. ॐ विश्वभुजे नमः।
240. ॐ विभवे नमः।
241. ॐ सत्कर्त्रे नमः।
242. ॐ सत्कृताय नमः।
243. ॐ साधवे नमः।
244. ॐ जान्हवे नमः।
245. ॐ नारायणाय नमः।
246. ॐ नराय नमः।
247. ॐ असंख्येयाय नमः।
248. ॐ अप्रमेयात्मने नमः।
249. ॐ विशिष्टाय नमः।
250. ॐ शिष्टकृते नमः।
251. ॐ शुचये नमः।
252. ॐ सिद्धार्थाय नमः।
253. ॐ सिद्धसंकल्पाय नमः।
254. ॐ सिद्धिदाय नमः।
255. ॐ सिद्धिसाधाय नमः।
256. ॐ वृषाहिणे नमः।
257. ॐ वृषभाय नमः।
258. ॐ विष्णवे नमः।
259. ॐ वृषपर्वणे नमः।
260. ॐ वृषोदराय नमः।
261. ॐ वर्धनाय नमः।
262. ॐ वर्धमानाय नमः।
263. ॐ विविक्ताय नमः।
264. ॐ श्रुतिसागराय नमः।
265. ॐ सुभुजाय नमः।
266. ॐ दुर्धराय नमः।
267. ॐ वाग्मिने नमः।
268. ॐ महेन्द्राय नमः।
269. ॐ वसुदाय नमः।
270. ॐ वसवे नमः।
271. ॐ नैकरूपाय नमः।
272. ॐ बृहद्रूपाय नमः।
273. ॐ शिपिविष्टाय नमः।
274. ॐ प्रकाशाय नमः।
275. ॐ ओजस्तेजोद्युतिधराय नमः।
276. ॐ प्रकाशात्मने नमः।
277. ॐ प्रतापनाय नमः।
278. ॐ ऋद्धाय नमः।
279. ॐ स्पष्टाक्षराय नमः।
280. ॐ मंत्राय नमः।
281. ॐ चन्द्रांशवे नमः।
282. ॐ भास्करद्युतये नमः।
283. ॐ अमृतांशूद्भवाय नमः।
284. ॐ भानवे नमः।
285. ॐ शशबिन्दवे नमः।
286. ॐ सुरेश्वराय नमः।
287. ॐ औधधाय नमः।
288. ॐ जगतहेतवे नमः।
289. ॐ सत्यधर्मपराक्रमाय नमः।
290. ॐ भूतभव्यभवन्नाथाय नमः।
291. ॐ पवनाय नमः।
292. ॐ पावनाय नमः।
293. ॐ अनलाय नमः।
294. ॐ कामघ्ने नमः।
295. ॐ कामकृते नमः।
296. ॐ कान्ताय नमः।
297. ॐ कामाय नमः।
298. ॐ कामप्रदाय नमः।
299. ॐ प्रभवे नमः।
300. ॐ युगादिकृते नमः।
301. ॐ युगावर्ताय नमः।
302. ॐ नैकमायाय नमः।
303. ॐ महाशनाय नमः।
304. ॐ अदृश्याय नमः।
305. ॐ व्यक्तरूपाय नमः।
306. ॐ सहस्रजिते नमः।
307. ॐ अनन्तजिते नमः।
308. ॐ इष्टाय नमः।
309. ॐ विशिष्टाय नमः।
310. ॐ शिष्टेष्टाय नमः।
311. ॐ शिखंडिने नमः।
312. ॐ नहुषाय नमः।
313. ॐ वृषाय नमः।
314. ॐ क्रोधाग्ने नमः।
315. ॐ क्रोधकृत्कर्त्रे नमः।
316. ॐ विश्वबाहवे नमः।
317. ॐ महीधराय नमः।
318. ॐ अच्युताय नमः।
319. ॐ प्रथिताय नमः।
320. ॐ प्राणाय नमः।
321. ॐ प्राणदाय नमः।
322. ॐ वासवानुजाय नमः।
323. ॐ अपां निधये नमः।
324. ॐ अधिष्ठानाय नमः।
325. ॐ अप्रमत्ताय नमः।
326. ॐ प्रतिष्ठिताय नमः।
327. ॐ स्कन्दाय नमः।
328. ॐ स्कन्दधराय नमः।
329. ॐ धुर्याय नमः।
330. ॐ वरदाय नमः।
331. ॐ वायुवाहनाय नमः।
332. ॐ वासुदेवाय नमः।
333. ॐ बृहद्भानवे नमः।
334. ॐ आदिदेवाय नमः।
335. ॐ पुरन्दराय नमः।
336. ॐ अशोकाय नमः।
337. ॐ तारणाय नमः।
338. ॐ ताराय नमः।
339. ॐ शूराय नमः।
340. ॐ शौरये नमः।
341. ॐ जनेश्वराय नमः।
342. ॐ अनुकूलाय नमः।
343. ॐ शतावर्ताय नमः।
344. ॐ पद्मिने नमः।
345. ॐ पद्मनिभेक्षणाय नमः।
346. ॐ पद्मनाभाय नमः।
347. ॐ अरविन्दाय नमः।
348. ॐ पद्मगर्भाय नमः।
349. ॐ शरीरभृते नमः।
350. ॐ महर्धये नमः।
351. ॐ ऋद्धाय नमः।
352. ॐ वृद्धात्मने नमः।
353. ॐ महाक्षाय नमः।
354. ॐ गरुडध्वजाय नमः।
355. ॐ अतुलाय नमः।
356. ॐ शरभाय नमः।
357. ॐ भीमाय नमः।
358. ॐ समयज्ञाय नमः।
359. ॐ हविर्हरये नमः।
360. ॐ सर्वलक्षणलक्षणाय नमः।
361. ॐ लक्ष्मीवते नमः।
362. ॐ समितिंजयाय नमः।
363. ॐ विक्षराय नमः।
364. ॐ रोहिताय नमः।
365. ॐ मार्गाय नमः।
366. ॐ हेतवे नमः।
367. ॐ दामोदराय नमः।
368. ॐ सहाय नमः।
369. ॐ महीधराय नमः।
370. ॐ महाभागाय नमः।
371. ॐ वेगवते नमः।
372. ॐ अमिताशनाय नमः।
373. ॐ उद्भवाय नमः।
374. ॐ क्षोभनाय नमः।
375. ॐ देवाय नमः।
376. ॐ श्रीगर्भाय नमः।
377. ॐ परमेश्वराय नमः।
378. ॐ करणाय नमः।
379. ॐ कारणाय नमः।
380. ॐ कर्त्रे नमः।
381. ॐ विकर्त्रे नमः।
382. ॐ गहनाय नमः।
383. ॐ गुहाय नमः।
384. ॐ व्यवसायाय नमः।
385. ॐ व्यवस्थानाय नमः।
386. ॐ संस्थानाय नमः।
387. ॐ स्थानदाय नमः।
388. ॐ ध्रुवाय नमः।
389. ॐ परार्धये नमः।
390. ॐ परमस्पष्टाय नमः।
391. ॐ तुष्टाय नमः।
392. ॐ पुष्टाय नमः।
393. ॐ शुभेक्षणाय नमः।
394. ॐ रामाय नमः।
395. ॐ विरामाय नमः।
396. ॐ विरजाय नमः।
397. ॐ मार्गाय नमः।
398. ॐ नेयाय नमः।
399. ॐ नयाय नमः।
400. ॐ अनयाय नमः।
401. ॐ वीरायै नमः।
402. ॐ शक्तिमतां श्रेष्ठायै नमः।
403. ॐ धर्मायै नमः।
404. ॐ धर्मविदुत्तमायै नमः।
405. ॐ वैकुण्ठायै नमः।
406. ॐ पुरुषायै नमः।
407. ॐ प्राणायै नमः।
408. ॐ प्राणदायै नमः।
409. ॐ प्रणवायै नमः।
410. ॐ पृथवे नमः।
411. ॐ हिरण्यगर्भायै नमः।
412. ॐ शत्रुघ्नायै नमः।
413. ॐ व्याप्तायै नमः।
414. ॐ वायवे नमः।
415. ॐ अधोक्षजायै नमः।
416. ॐ ऋतवे नमः।
417. ॐ सुदर्शनायै नमः।
418. ॐ कालायै नमः।
419. ॐ परमेष्ठिने नमः।
420. ॐ परिग्रहाय नमः।
421. ॐ उग्राय नमः।
422. ॐ संवत्सराय नमः।
423. ॐ दक्षाय नमः।
424. ॐ विश्रामाय नमः।
425. ॐ विश्वदक्षिणाय नमः।
426. ॐ विस्ताराय नमः।
427. ॐ स्थावरस्थाणवे नमः।
428. ॐ प्रमाणाय नमः।
429. ॐ बीजमव्ययाय नमः।
430. ॐ अर्थाय नमः।
431. ॐ अनर्थाय नमः।
432. ॐ महाकोशाय नमः।
433. ॐ महाभोगाय नमः।
434. ॐ महाधनाय नमः।
435. ॐ अनिर्विण्णाय नमः।
436. ॐ स्थविष्ठाय नमः।
437. ॐ अभुवे नमः।
438. ॐ धर्मयूपाय नमः।
439. ॐ महामखाय नमः।
440. ॐ नक्षत्रनेमये नमः।
441. ॐ नक्षित्रिणे नमः।
442. ॐ क्षमाय नमः।
443. ॐ क्षामाय नमः।
444. ॐ समीहनाय नमः।
445. ॐ यज्ञाय नमः।
446. ॐ ईज्याय नमः।
447. ॐ महेज्याय नमः।
448. ॐ क्रतवे नमः।
449. ॐ सत्राय नमः।
450. ॐ सतांगतये नमः।
451. ॐ सर्वदर्शिने नमः।
452. ॐ विमुक्तात्मने नमः।
453. ॐ सर्वज्ञाय नमः।
454. ॐ ज्ञानमुत्तमाय नमः।
455. ॐ सुव्रताय नमः।
456. ॐ सुमुखाय नमः।
457. ॐ सूक्ष्माय नमः।
458. ॐ सुघोषाय नमः।
459. ॐ सुखदाय नमः।
460. ॐ सुहृदे नमः।
461. ॐ मनोहराय नमः।
462. ॐ जितक्रोधाय नमः।
463. ॐ वीरबाहवे नमः।
464. ॐ विदारणाय नमः।
465. ॐ स्वापनाय नमः।
466. ॐ स्ववशाय नमः।
467. ॐ व्यापिने नमः।
468. ॐ नैकात्मान नमः।
469. ॐ नैककर्मकृते नमः।
470. ॐ वत्सराय नमः।
471. ॐ वत्सलाय नमः।
472. ॐ वत्सिने नमः।
473. ॐ रत्नगर्भाय नमः।
474. ॐ धनेश्वराय नमः।
475. ॐ धर्मगुपे नमः।
476. ॐ धर्मकृते नमः।
477. ॐ धर्मिने नमः।
478. ॐ सते नमः।
479. ॐ असते नमः।
480. ॐ क्षराय नमः।
481. ॐ अक्षराय नमः।
482. ॐ अविज्ञात्रे नमः।
483. ॐ सहस्रांशवे नमः।
484. ॐ विधात्रे नमः।
485. ॐ कृतलक्षणाय नमः।
486. ॐ गभस्तिनेमये नमः।
487. ॐ सत्त्वस्थाय नमः।
488. ॐ सिंहाय नमः।
489. ॐ भूतमहेश्वराय नमः।
490. ॐ आदिदेवाय नमः।
491. ॐ महादेवाय नमः।
492. ॐ देवेशाय नमः।
493. ॐ देवभृद्गुरवे नमः।
494. ॐ उत्तराय नमः।
495. ॐ गोपतये नमः।
496. ॐ गोप्त्रे नमः।
497. ॐ ज्ञानगम्याय नमः।
498. ॐ पुरातनाय नमः।
499. ॐ शरीरभूभृते नमः।
500. ॐ भोक्त्रे नमः।
501. ॐ कपीन्द्राय नमः।
502. ॐ भूरिदक्षिणाय नमः।
503. ॐ सोमपाय नमः।
504. ॐ अमृतपाय नमः।
505. ॐ सोमाय नमः।
506. ॐ पुरुजिते नमः।
507. ॐ पुरुसत्तमाय नमः।
508. ॐ विनयाय नमः।
509. ॐ जयाय नमः।
510. ॐ सत्यसंधाय नमः।
511. ॐ दाशार्हाय नमः।
512. ॐ सात्वतां पतये नमः।
513. ॐ जीवाय नमः।
514. ॐ विनयितासाक्षिणे नमः।
515. ॐ मुकुन्दाय नमः।
516. ॐ अमितविक्रमाय नमः।
517. ॐ अम्भोनिधये नमः।
518. ॐ अनन्तात्मने नमः।
519. ॐ महोदधिशयाय नमः।
520. ॐ अनन्तकाय नमः।
521. ॐ अजाय नमः।
522. ॐ महार्हाय नमः।
523. ॐ स्वाभाव्याय नमः।
524. ॐ जितामित्राय नमः।
525. ॐ प्रमोदनाय नमः।
526. ॐ आनन्दाय नमः।
527. ॐ नन्दनाय नमः।
528. ॐ नन्दाय नमः।
529. ॐ सत्यधर्मणे नमः।
530. ॐ त्रिविक्रमाय नमः।
531. ॐ महर्षयेकपिलाचार्याय नमः।
532. ॐ कृतज्ञाय नमः।
533. ॐ मेदिनीपतये नमः।
534. ॐ त्रिपदाय नमः।
535. ॐ त्रिदशाध्यक्षाय नमः।
536. ॐ महाशृङ्गाय नमः।
537. ॐ कृतान्तकृते नमः।
538. ॐ महावराहाय नमः।
539. ॐ गोविन्दाय नमः।
540. ॐ सुषेणाय नमः।
541. ॐ कनकाङ्गदिने नमः।
542. ॐ गुह्याय नमः।
543. ॐ गभीराय नमः।
544. ॐ गहनाय नमः।
545. ॐ गुप्ताय नमः।
546. ॐ चक्रगदाधराय नमः।
547. ॐ वेधसे नमः।
548. ॐ स्वाङ्गाय नमः।
549. ॐ अजिताय नमः।
550. ॐ कृष्णाय नमः।
551. ॐ दृढाय नमः।
552. ॐ संकर्षणाच्युताय नमः।
553. ॐ वरुणाय नमः।
554. ॐ वारुणाय नमः।
555. ॐ वृक्षाय नमः।
556. ॐ पुष्कराक्षाय नमः।
557. ॐ महामनसे नमः।
558. ॐ भगवते नमः।
559. ॐ भगघ्ने नमः।
560. ॐ आनन्दिने नमः।
561. ॐ वनमालिने नमः।
562. ॐ हलायुधाय नमः।
563. ॐ आदित्याय नमः।
564. ॐ ज्योतिरादित्याय नमः।
565. ॐ सहिष्णुवे नमः।
566. ॐ गतिसत्तमाय नमः।
567. ॐ सुधन्वने नमः।
568. ॐ खण्डपराशवे नमः।
569. ॐ दारुणाय नमः।
570. ॐ द्रविणप्रदाय नमः।
571. ॐ दिवस्पृशे नमः।
572. ॐ सर्वदृग्व्यासाय नमः।
573. ॐ वाचस्पतये अयोनिजाय नमः।
574. ॐ त्रिसाम्ने नमः।
575. ॐ सामगाय नमः।
576. ॐ साम्ने नमः।
577. ॐ निर्वाणाय नमः।
578. ॐ भेषजाय नमः।
579. ॐ भिषजे नमः।
580. ॐ संन्यासकृते नमः।
581. ॐ शमाय नमः।
582. ॐ शान्ताय नमः।
583. ॐ निष्ठायै नमः।
584. ॐ शान्त्यै नमः।
585. ॐ पराय्णाय नमः।
586. ॐ शुभाङ्गाय नमः।
587. ॐ शान्तिदाय नमः।
588. ॐ स्रष्ट्रे नमः।
589. ॐ कुमुदाय नमः।
590. ॐ कुवलेशाय नमः।
591. ॐ गोहिताय नमः।
592. ॐ गोपतये नमः।
593. ॐ गोप्त्रे नमः।
594. ॐ वृषभाक्षाय नमः।
595. ॐ वृषप्रियाय नमः।
596. ॐ अनिवर्तिने नमः।
597. ॐ निवृत्तात्मने नमः।
598. ॐ संक्षेप्त्रे नमः।
599. ॐ क्षेमकृते नमः।
600. ॐ शिवाय नमः।
601. ॐ श्रीवत्सवक्षे नमः।
602. ॐ श्रीवासाय नमः।
603. ॐ श्रीपतये नमः।
604. ॐ श्रीमतां वराय नमः।
605. ॐ श्रीदाय नमः।
606. ॐ श्रीशाय नमः।
607. ॐ श्रीनिवासाय नमः।
608. ॐ श्रीनिधये नमः।
609. ॐ श्रीविभावनाय नमः।
610. ॐ श्रीधराय नमः।
611. ॐ श्रीकराय नमः।
612. ॐ श्रेयसे नमः।
613. ॐ श्रीमते नमः।
614. ॐ लोकत्रयाश्राय नमः।
615. ॐ स्वक्षाय नमः।
616. ॐ स्वङ्गाय नमः।
617. ॐ शतानन्दाय नमः।
618. ॐ नन्द्ये नमः।
619. ॐ ज्योतिर्गणेश्वराय नमः।
620. ॐ विजितात्मने नमः।
621. ॐ विधेयात्मने नमः।
622. ॐ सत्कीर्तये नमः।
623. ॐ छिन्नसंशयाय नमः।
624. ॐ उदीर्णाय नमः।
625. ॐ सर्वतचक्षुसे नमः।
626. ॐ अनीशाय नमः।
627. ॐ शाश्वतस्थिराय नमः।
628. ॐ भूशयाय नमः।
629. ॐ भूषणाय नमः।
630. ॐ भूतये नमः।
631. ॐ विशोकाय नमः।
632. ॐ शोकनाशनाय नमः।
633. ॐ अर्चिष्मते नमः।
634. ॐ अर्चिताय नमः।
635. ॐ कुम्भाय नमः।
636. ॐ विशुद्धात्मने नमः।
637. ॐ विशोधनाय नमः।
638. ॐ अनिरुद्धाय नमः।
639. ॐ अप्रतिरथाय नमः।
640. ॐ प्रद्युम्नाय नमः।
641. ॐ अमितविक्रमाय नमः।
642. ॐ कालनेमिनिघ्ने नमः।
643. ॐ वीराय नमः।
644. ॐ शौरये नमः।
645. ॐ शूरजनेश्वराय नमः।
646. ॐ त्रिलोकात्मने नमः।
647. ॐ त्रिलोकेशाय नमः।
648. ॐ केशवाय नमः।
649. ॐ केशिघ्ने नमः।
650. ॐ हरये नमः।
651. ॐ कामदेवाय नमः।
652. ॐ कामपालाय नमः।
653. ॐ कामिने नमः।
654. ॐ कान्ताय नमः।
655. ॐ कृतागमाय नमः।
656. ॐ अनिर्देश्यवपुषे नमः।
657. ॐ विष्णवे नमः।
658. ॐ वीराय नमः।
659. ॐ अनन्ताय नमः।
660. ॐ धनंजयाय नमः।
661. ॐ ब्रह्मण्याय नमः।
662. ॐ ब्रह्मकृते नमः।
663. ॐ ब्रह्मणे नमः।
664. ॐ ब्राह्मणे नमः।
665. ॐ ब्रह्मविवर्धनाय नमः।
666. ॐ ब्रह्मविदे नमः।
667. ॐ ब्राह्मणाय नमः।
668. ॐ ब्रह्मिणे नमः।
669. ॐ ब्रह्मज्ञाय नमः।
670. ॐ ब्राह्मणप्रियाय नमः।
671. ॐ महाक्रमाय नमः।
672. ॐ महाकर्मणे नमः।
673. ॐ महातेजसे नमः।
674. ॐ महोरगाय नमः।
675. ॐ महाक्रत्वे नमः।
676. ॐ महायज्वने नमः।
677. ॐ महायज्ञाय नमः।
678. ॐ महाहविषे नमः।
679. ॐ स्तव्याय नमः।
680. ॐ स्तवप्रियाय नमः।
681. ॐ स्तोत्राय नमः।
682. ॐ स्तुतये नमः।
683. ॐ स्तोत्रे नमः।
684. ॐ रणप्रियाय नमः।
685. ॐ पूर्णाय नमः।
686. ॐ पूरयित्रे नमः।
687. ॐ पुण्याय नमः।
688. ॐ पुण्यकीर्तये नमः।
689. ॐ अनामयाय नमः।
690. ॐ मनोजवाय नमः।
691. ॐ तीर्थकराय नमः।
692. ॐ वसुरेतसे नमः।
693. ॐ वसुप्रदाय नमः।
694. ॐ वासुप्रदाय नमः।
695. ॐ वासुदेवाय नमः।
696. ॐ वसवे नमः।
697. ॐ वसुमनसे नमः।
698. ॐ हविषे नमः।
699. ॐ सद्गतये नमः।
700. ॐ सत्कृतये नमः।
701. ॐ सत्तायै नमः।
702. ॐ सद्भूतये नमः।
703. ॐ सत्परायणाय नमः।
704. ॐ शूरसेनाय नमः।
705. ॐ यदुश्रेष्ठाय नमः।
706. ॐ सन्निवासाय नमः।
707. ॐ सूयामुनाय नमः।
708. ॐ भूतावासाय नमः।
709. ॐ वासुदेवाय नमः।
710. ॐ सर्वासुनिलयाय नमः।
711. ॐ अनलाय नमः।
712. ॐ दर्पघ्ने नमः।
713. ॐ दर्पदाय नमः।
714. ॐ दृप्ताय नमः।
715. ॐ दुर्धराय नमः।
716. ॐ अपराजिताय नमः।
717. ॐ विश्वमूर्तये नमः।
718. ॐ महामूर्तये नमः।
719. ॐ दीप्तमूर्तये नमः।
720. ॐ अमूर्तिमते नमः।
721. ॐ अनेकमूर्तये नमः।
722. ॐ अव्यक्ताय नमः।
723. ॐ शतमूर्तये नमः।
724. ॐ शताननाय नमः।
725. ॐ एकैस्मै नमः।
726. ॐ नैकस्मै नमः।
727. ॐ सवाय नमः।
728. ॐ काय नमः।
729. ॐ कस्मै नमः।
730. ॐ यस्मै नमः।
731. ॐ तस्मै नमः।
732. ॐ पदमनुत्तमाय नमः।
733. ॐ लोकबन्धवे नमः।
734. ॐ लोकनाथाय नमः।
735. ॐ माधवाय नमः।
736. ॐ भक्तवत्सलाय नमः।
737. ॐ सुवर्णवर्णाय नमः।
738. ॐ हेमाङ्गाय नमः।
739. ॐ वराङ्गाय नमः।
740. ॐ चन्दनाङ्गदिने नमः।
741. ॐ वीरघ्ने नमः।
742. ॐ विषमाय नमः।
743. ॐ शून्याय नमः।
744. ॐ घृताशीशाय नमः।
745. ॐ अचलाय नमः।
746. ॐ चलाय नमः।
747. ॐ अमानिने नमः।
748. ॐ मानदाय नमः।
749. ॐ मान्याय नमः।
750. ॐ लोकस्वामिने नमः।
751. ॐ त्रिलोकधृषे नमः।
752. ॐ सुमेधसे नमः।
753. ॐ मेधजाय नमः।
754. ॐ धन्याय नमः।
755. ॐ सत्यमेधसे नमः।
756. ॐ धराधराय नमः।
757. ॐ तेजोवृषाय नमः।
758. ॐ द्युतिधराय नमः।
759. ॐ सर्वशस्त्रभृतांवराय नमः।
760. ॐ प्रग्रहाय नमः।
761. ॐ निग्रहाय नमः।
762. ॐ व्यग्राय नमः।
763. ॐ नैकशृङ्गाय नमः।
764. ॐ गदाग्रजाय नमः।
765. ॐ चतुर्मूर्तये नमः।
766. ॐ चतुर्बाहवे नमः।
767. ॐ चतुर्व्यूहाय नमः।
768. ॐ चतुर्गतये नमः।
769. ॐ चतुरात्मने नमः।
770. ॐ चतुर्भावाय नमः।
771. ॐ चतुर्वेदविदे नमः।
772. ॐ एकपदे नमः।
773. ॐ समावर्ताय नमः।
774. ॐ अनिवृत्तात्मने नमः।
775. ॐ दुर्जयाय नमः।
776. ॐ दुरतिक्रमाय नमः।
777. ॐ दुर्लभाय नमः।
778. ॐ दुर्गमाय नमः।
779. ॐ दुर्गाय नमः।
780. ॐ दुरावासाय नमः।
781. ॐ दुरारिघ्ने नमः।
782. ॐ शुभाङ्गाय नमः।
783. ॐ लोकसारङ्गाय नमः।
784. ॐ सुतन्तवे नमः।
785. ॐ तन्तुवर्धनाय नमः।
786. ॐ इन्द्रकर्मणे नमः।
787. ॐ महाकर्मणे नमः।
788. ॐ कृतकर्मणे नमः।
789. ॐ कृतागमाय नमः।
790. ॐ उद्भवाय नमः।
791. ॐ सुन्दराय नमः।
792. ॐ सुन्दाय नमः।
793. ॐ रत्ननाभाय नमः।
794. ॐ सुलोचनाय नमः।
795. ॐ अर्काय नमः।
796. ॐ वाजसनाय नमः।
797. ॐ शृङ्गिने नमः।
798. ॐ जयन्ताय नमः।
799. ॐ सर्वविज्जयिने नमः।
800. ॐ सुवर्णबिन्दवे नमः।
801. ॐ अक्षोभ्याय नमः।
802. ॐ सर्ववागीश्वरेश्वराय नमः।
803. ॐ महाहृदाय नमः।
804. ॐ महागर्ताय नमः।
805. ॐ महाभूताय नमः।
806. ॐ महानिधये नमः।
807. ॐ कुमुदाय नमः।
808. ॐ कुन्दराय नमः।
809. ॐ कुन्दाय नमः।
810. ॐ पर्जन्याय नमः।
811. ॐ पावनाय नमः।
812. ॐ अनिलाय नमः।
813. ॐ अमृतांशाय नमः।
814. ॐ अमृतवपुषे नमः।
815. ॐ सर्वज्ञाय नमः।
816. ॐ सर्वतोमुखाय नमः।
817. ॐ सुलभाय नमः।
818. ॐ सुव्रताय नमः।
819. ॐ सिद्धाय नमः।
820. ॐ शत्रुजिते नमः।
821. ॐ शत्रुतापनाय नमः।
822. ॐ न्यग्रोधाय नमः।
823. ॐ उदुम्बराय नमः।
824. ॐ अश्वत्थाय नमः।
825. ॐ चाणूरान्ध्रनिषूदनाय नमः।
826. ॐ सहस्रार्चिषे नमः।
827. ॐ सप्तजिह्वाय नमः।
828. ॐ सप्तैधसे नमः।
829. ॐ सप्तवाहनाय नमः।
830. ॐ अमूर्तये नमः।
831. ॐ अनघाय नमः।
832. ॐ अचिन्त्याय नमः।
833. ॐ भयकृते नमः।
834. ॐ भयनाशनाय नमः।
835. ॐ अणवे नमः।
836. ॐ बृहते नमः।
837. ॐ कृशाय नमः।
838. ॐ स्थूलाय नमः।
839. ॐ गुणभृते नमः।
840. ॐ निर्गुणाय नमः।
841. ॐ महते नमः।
842. ॐ अधृताय नमः।
843. ॐ स्वधृताय नमः।
844. ॐ स्वास्याय नमः।
845. ॐ प्राग्वंशाय नमः।
846. ॐ वंशवर्धनाय नमः।
847. ॐ भारभृते नमः।
848. ॐ कथिताय नमः।
849. ॐ योगिने नमः।
850. ॐ योगीशाय नमः।
851. ॐ सर्वकामदाय नमः।
852. ॐ आश्रमाय नमः।
853. ॐ श्रमणाय नमः।
854. ॐ क्षामाय नमः।
855. ॐ सुपर्णाय नमः।
856. ॐ वायुवाहनाय नमः।
857. ॐ धनुर्धराय नमः।
858. ॐ धनुर्वेदाय नमः।
859. ॐ दण्डाय नमः।
860. ॐ दमयित्रे नमः।
861. ॐ दमाय नमः।
862. ॐ अपराजिताय नमः।
863. ॐ सर्वसहाय नमः।
864. ॐ नियन्त्रे नमः।
865. ॐ अनियमाय नमः।
866. ॐ अयमाय नमः।
867. ॐ सत्त्ववते नमः।
868. ॐ सात्त्विकाय नमः।
869. ॐ सत्याय नमः।
870. ॐ सत्यधर्मपरायणाय नमः।
871. ॐ अभिप्रायाय नमः।
872. ॐ प्रियार्हाय नमः।
873. ॐ अर्हाय नमः।
874. ॐ प्रियकृते नमः।
875. ॐ प्रीतिवर्धनाय नमः।
876. ॐ विहायसगतये नमः।
877. ॐ ज्योतिषे नमः।
878. ॐ सुरुचये नमः।
879. ॐ हुतभुजे नमः।
880. ॐ विभवे नमः।
881. ॐ रवये नमः।
882. ॐ विरोचनाय नमः।
883. ॐ सूर्याय नमः।
884. ॐ सवित्रे नमः।
885. ॐ रविलोचनाय नमः।
886. ॐ अनन्ताय नमः।
887. ॐ हुतभुजे नमः।
888. ॐ भोक्त्रे नमः।
889. ॐ सुखदाय नमः।
890. ॐ नैकजाय नमः।
891. ॐ अग्रजाय नमः।
892. ॐ अनिर्विण्णाय नमः।
893. ॐ सदामर्षिणे नमः।
894. ॐ लोकाधिष्ठानाय नमः।
895. ॐ अद्भूताय नमः।
896. ॐ सनातनाय नमः।
897. ॐ सनातनतमाय नमः।
898. ॐ कपिलाय नमः।
899. ॐ कपये नमः।
900. ॐ अव्ययाय नमः।
901. ॐ स्वस्तिदाय नमः।
902. ॐ स्वस्तिकृते नमः।
903. ॐ स्वस्तये नमः।
904. ॐ स्वस्तिभुजे नमः।
905. ॐ स्वस्तिदक्षिणाय नमः।
906. ॐ अरौद्राय नमः।
907. ॐ कुण्डलिने नमः।
908. ॐ चक्रिणे नमः।
909. ॐ विक्रमिणे नमः।
910. ॐ उर्जितशासनाय नमः।
911. ॐ शब्दातिगाय नमः।
912. ॐ शब्दसहाय नमः।
913. ॐ शिशिराय नमः।
914. ॐ शर्वरीकराय नमः।
915. ॐ अक्रूराय नमः।
916. ॐ पेशलाय नमः।
917. ॐ दक्षाय नमः।
918. ॐ दक्षिणाय नमः।
919. ॐ क्षमिणां वराय नमः।
920. ॐ विद्वत्तमाय नमः।
921. ॐ वीतभयाय नमः।
922. ॐ पुण्यश्रवणकीर्तनाय नमः।
923. ॐ उत्तारणाय नमः।
924. ॐ दुष्कृतिघ्ने नमः।
925. ॐ पुण्याय नमः।
926. ॐ दुस्वप्ननाशाय नमः।
927. ॐ वीरघ्ने नमः।
928. ॐ रक्षणाय नमः।
929. ॐ सदभ्यो नमः।
930. ॐ जीवनाय नमः।
931. ॐ पर्यवस्थिताय नमः।
932. ॐ अनन्तरूपाय नमः।
933. ॐ अनन्तश्रिये नमः।
934. ॐ जितमन्यवे नमः।
935. ॐ भयापहाय नमः।
936. ॐ चतुरश्राय नमः।
937. ॐ गभीरात्मने नमः।
938. ॐ विदिशाय नमः।
939. ॐ व्यादिशाय नमः।
940. ॐ दिशाय नमः।
941. ॐ अनादये नमः।
942. ॐ भुवोभुवे नमः।
943. ॐ लक्ष्मै नमः।
944. ॐ सुवीराय नमः।
945. ॐ रुचिराङ्गदाय नमः।
946. ॐ जननाय नमः।
947. ॐ जनजन्मादये नमः।
948. ॐ भीमाय नमः।
949. ॐ भीमपराक्रमाय नमः।
950. ॐ आधारनिलयाय नमः।
951. ॐ धात्रे नमः।
952. ॐ पुष्पहासाय नमः।
953. ॐ प्रजागराय नमः।
954. ॐ उर्ध्वगाय नमः।
955. ॐ सत्पथाचाराय नमः।
956. ॐ प्राणदाय नमः।
957. ॐ प्रणवाय नमः।
958. ॐ पणाय नमः।
959. ॐ प्रमाणाय नमः।
960. ॐ प्राणनिलयाय नमः।
961. ॐ प्राणभृते नमः।
962. ॐ प्राणजीवनाय नमः।
963. ॐ तत्त्वाय नमः।
964. ॐ तत्त्वविदे नमः।
965. ॐ एकात्मने नमः।
966. ॐ जन्ममृत्युजरातिगाय नमः।
967. ॐ भुर्भुवः स्वस्तरवे नमः।
968. ॐ ताराय नमः।
969. ॐ सवित्रे नमः।
970. ॐ प्रपितामहाय नमः।
971. ॐ यज्ञाय नमः।
972. ॐ यज्ञपतये नमः।
973. ॐ यज्वने नमः।
974. ॐ यज्ञाङ्गाय नमः।
975. ॐ यज्ञवाहनाय नमः।
976. ॐ यज्ञभृते नमः।
977. ॐ यज्ञकृते नमः।
978. ॐ यज्ञिने नमः।
979. ॐ यज्ञभुजे नमः।
980. ॐ यज्ञसाधनाय नमः।
981. ॐ यज्ञान्तकृते नमः।
982. ॐ यज्ञगुह्याय नमः।
983. ॐ अन्नाय नमः।
984. ॐ अन्नादाय नमः।
985. ॐ आत्मयोनये नमः।
986. ॐ स्वयंजाताय नमः।
987. ॐ वैखानाय नमः।
988. ॐ सामगायनाय नमः।
989. ॐ देवकीनन्दनाय नमः।
990. ॐ स्रष्ट्रे नमः।
991. ॐ क्षितीशाय नमः।
992. ॐ पापनाशनाय नमः।
993. ॐ शंखभृते नमः।
994. ॐ नन्दकिने नमः।
995. ॐ चक्रिणे नमः।
996. ॐ शार्ङ्गधन्वने नमः।
997. ॐ गदाधराय नमः।
998. ॐ रथाङ्गपाणये नमः।
999. ॐ अक्षोभ्याय नमः।
1000. ॐ सर्वप्रहरणायुधाय नमः।
